<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">header, footer{  
  height: 60px;
  background-color: white;
  position: fixed;
  left: 0;
  right: 0;
}
body {
  background-color: #F8F8F8;
  font-family: Times New Roman; 
}
header{
  top:0;
}
header > *{
  display:inline-block;
}

footer > *{
  display:inline-block;
}
h1{  
  margin-left: 20px;
}
footer{
  bottom: 0;
}
main{
  margin-top: 60px;
  padding: 20px;  
}
main .question{
  width:50%;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.question{
  margin:auto;
}

.headerbutton {
  margin-top:15px;
  margin-right:20px;
  background-color: white;
  color: #4990e7;
  border: 2px solid #4990e7;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  float: right;
  font-size: 16px;
}

.footerbutton {
  margin-bottom:15px;
  margin-right:20px;
  background-color: #4990e7;
  color: white;  
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  float: right;
  font-size: 16px;
}

.dots{
  height: 25px;
  width: 25px;
  border-radius: 12.5px;
  border: solid 2px;
  border-color: #F0F0F0;    
}
.correct{
  background-color: #CCF2CD;
}
.incorrect{
  background-color: #F1C9CF;
}
</style>
</head>
<body>
  <header>
    <h1>Quiz</h1>
    <div class='headerbutton'>End Practice</div>
  </header>
  <main>
      <div class='question'>
        <h2>Question 1 of 8</h2>
        <p>What tag should I use if I want to add an external javascript file</p>
        <ol type="A">
          <li class="correct_answer"><label><input type="radio" name="group" value="script"> script </label><br></li>
          <li> <label><input type="radio" name="group" value="javascript"> javascript </label><br></li>
          <li><label><input type="radio" name="group" value="include"> include </label><br></li>
          <li><label><input type="radio" name="group" value="style"> style </label><br></li>
        </ol>
      </div>
  </main>
  <footer>
    <div class="dots correct"></div>
    <div class="dots incorrect"></div>
    <div class="dots correct"></div>
    <div class="dots blank"></div>
    <div class="dots blank"></div>
    <div class="dots blank"></div>
    <div class="dots blank"></div>
    <div class="dots blank"></div>
    <p><a href="#">View Report</a></p>
    <div class='footerbutton'>Check Answer</div>
  </footer>
</body>
</html>