<!DOCTYPE html>
<html>
<head>
  <title>Apple</title>
  <style type="text/css">

    .main{
      color:grey;
      display: inline-block;
    }
    ​
    #Camera{
      line-height: 1.8em;
    }
    ​
    #headerActions{
      float: right;
      margin-top: 35px;
    }
    ​header{
      background-color: green;
      padding:30px;
    }
    body{
      font-size: 18px;
      margin: 30px; 
      font-family: Times New Roman;
    }
    footer {
      clear: both;
      background-color:coral;
      color: blue;
      padding: 20px;
      position: middle;
    }
    nav {
      width: 30%;
    }
    section {
      width: 60%;
      border-width: 3px;
      border-color: grey;
      display:inline-block;
      padding: 30px;
      float: right;
      font-family: Times New Roman;
    }
  </style>
</head>
<body>  ​
  <header>
    <h2>Apple</h2>
    
    <div id="headerActions">
      <button>Iphone 11</button>
    </div>
  </header>
  <main>
    <nav class="main">
      <h3>Camera</h3>
      <ul>
        <li>dual</li>
      </ul>
      ​
      <h3>Charge</h3>
      <ul>
        <li>all day battery</li>
      </ul>
    </nav>
    ​
    <section>
      <h1>Overview</h1>
      <p>Just the right amount of everything.</p>
      <p>
        <div id="Camera">A new dual‑camera system captures more of what you see and love. The fastest chip ever in a smartphone and all‑day battery life let you do more and charge less. And the highest‑quality video in a smartphone, so your memories look better than ever.</div></p>
      </section>
      ​
    </main>
    <footer>
      <h3>Why Apple is the best place to buy</h3>
      <p>Have questions? Just say the word</p>
      <p><a href= "http://apple.com">Learn more</a></p>
    </footer> 
    ​
  </body>
  </html>




