<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    body{      
      background-image: url("export 4.png");    
      background-repeat: no-repeat;
      background-size: cover;
      background-position:center;
      width:1440px;
      height:700px; 
    }
    .start{
      display: flex;
      position: fixed;
      top:550px;
      left: 1000px;
      font:Times New Roman;
      font-size: 30px;
      color:white;
    }
    main{
      position: center;
    }
    #go{
      height: 100px;
      width: 200px;
      color: transparent;
      position: fixed;
      top: 530px;
      left: 930px;
    }

  </style>
</head>


<body>
  

  <main>
   <div align="center" class="start">
      <a href="video.html" id="go"></div> 
   </div>

  </main>

<!-- <script type="text/javascript">
  const go = document.querySelector("#go");

  let goto = () =>{
    window.location.herf = "final project.html";
  }

  go.addEventListener("click", goto);


</script>  -->

</body>
</html>
