<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">

    body{      
      background-image: url("backgroundpic.JPEG");    
      background-repeat: no-repeat;
      background-size: cover;
      background-position:center;
      width:1440px;
      height:700px; 
    }
    .container{
      
      position: fixed;
      top:250px;
      left: 350px;
    }
    #acute{
      position: fixed;
      top: 250px;
      left: 250px;
    }

    #right{
      position: fixed;
      top: 250px;
      left: 600px;
    }

    #obtuse{
      position: fixed;
      top: 250px;
      left: 950px;
    }

    main{
      position: center;
    }
    #next{
      position: fixed;
      top: 700px;
      left: 1100px;
      color: white;
      font-size: 48px;
    }
    #back{
      position: fixed;
      top: 700px;
      left: 200px;
      color: white;
      font-size: 48px;
    }


  </style>
</head>
<body>
  
  

  <main>
    


   <div align="center" class="container">
     <img id="acute" src="acute-removebg-preview.png" style="width: 250px; height: 216px;" alt="Angle 1"/>
     <img id="right" src="right_angle-removebg-preview.png" style="width: 250px; height: 216px;" alt="Angle 2"/>
     <img id="obtuse" src="obtuse 2.png" style="width: 250px; height: 216px;" alt="Angle 3"/>
   </div>

   <a href="flipCard.html" id="next">Next</a>
   <a href="final project first page .html" id="back">Back</a>

  </main>

  

</body>
</html>



