<!DOCTYPE html>
<html>

	<title>quiz</title>

	<style type="text/css">
		
		body{      
      	background-image: url("quiz3Background.png");    
      	background-repeat: no-repeat;
		/*background-size: cover;*/
		background-position: center;
		width: 1440px;
		height: 600px;
    }
    main{
      position: center;
    }

    	.img{
			height: 150px;

		}
    	 

		#question{
		
			width: 150px;
			height: 40px;
			border-style: solid;
			border-radius: 10px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin-top: 500px;
			margin-left: 650px;
			
			

		}
		#answerzone{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			height: 450px;
			font-size: 32px;
			margin: 0px;
		}

		#selections{
				width: 160px;
			height: 80px;
			border-style: solid;
			border-radius: 10px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color: rgb(179, 203, 230);
			box-shadow: 3px 3px rgb(160, 160, 160);
		}

		.dropdown-content {
   		 display: none;
    	position: absolute;
    	background-color: #f9f9f9;
    	min-width: 160px;
    	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    	padding: 12px 16px;
    	z-index: 1;
		}

		#acute:hover {
			color: red
		}
		#right:hover {
			color: red
		}
		#obtuse:hover {
			color: red
		}

		.dropdown:hover .dropdown-content {
   		 display: block;
		}

		#result{
			text-align: center;
			font:Comic Sans MS;
    		font-size: 50px;
     		color: white;
     		margin-bottom: 100px;
			
		}

		#footer
		{
			height: 200px;
		}

   		#nextpage{
	      position: fixed;
	      top: 700px;
	      left: 1100px;
	      color: white;
	      font-size: 48px;
	    }
	    #back{
	      position: fixed;
	      top: 700px;
	      left: 200px;
	      color: white;
	      font-size: 48px;
	    }

</style>
<head id="header">
</head>
<body>
	 <div id="question">
 		<img src="quiz3Right.png" id="acuteangle"  class="img" >
 	</div>

 	<div id="answerzone">
 	<div class="dropdown">
 		<span id="selections">Selections</span>
 		<div class="dropdown-content">
 			<p id="acute">Acute Angle</p>
 			<p id="right">Right Angle</p>
 			<p id="obtuse">Obtuse Angle</p>
 		</div>
 		<h1 id="result"></h1>
 		
 	</div>
 	</div>

 	<a href="quiz - which is obtuse.html" id="nextpage">Next</a>
   	<a href="quiz - which is acute.html" id="back">Back</a>
<script type="text/javascript">
		
		
		const acute = document.querySelector("#acute");
		const right = document.querySelector("#right");
		const obtuse = document.querySelector("#obtuse");

		const result = document.querySelector("#result");

		document.getElementById("right").addEventListener("click", myFunction1);
		function myFunction1(){
			result.innerHTML = "Correct!!!";
		}
		document.getElementById("acute").addEventListener("click", myFunction);
		function myFunction(){
			result.innerHTML = "Try again!!!";
		}
		document.getElementById("obtuse").addEventListener("click", myFunction);
		function myFunction(){
			result.innerHTML = "Try again!!!";
		}
</script>


</body>
<footer id="footer"></footer>
</html>
